# Cuorse_SWE

./: docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/yakubin/hospital/: AdminMainFormController.java  AlertMessage.java  AppointmentData.java  CheckOutPatientController.java  Data.java  Database.java  DoctorCardController.java  DoctorData.java  DoctorMainFormController.java  DoctorPageController.java  EditAppointmentFormController.java  EditDoctorFormController.java  EditPatientFormController.java  FXMLDocumentController.java  HospitalApplication.java  PatientMainFormController.java  PatientPageController.java  PatientsData.java  RecordPageFormController.java  Users.java
src/main/java/com/yakubin/hospital/service/: AppointmentValidator.java  AuthenticationValidator.java  PatientValidator.java  PaymentCalculator.java
src/main/resources/com/yakubin/hospital/: AdminMainForm.fxml  CheckOutPatient.fxml  DoctorCard.fxml  DoctorMainForm.fxml  DoctorPage.fxml  EditAppointmentForm.fxml  EditDoctorForm.fxml  EditPatientForm.fxml  FXMLDocument.fxml  PatientMainForm.fxml  PatientPage.fxml  RecordPageForm.fxml
src/main/resources/com/yakubin/hospital/design/: DoctorMainFormDesign.css  MainFormDesign.css  PageDesign.css  PatientMainFormDesign.css
src/test/java/com/yakubin/hospital/: AppointmentDataTest.java  DataAndUsersTest.java  DoctorDataTest.java  PatientsDataTest.java
src/test/java/com/yakubin/hospital/service/: AppointmentValidatorTest.java  AuthenticationValidatorTest.java  HospitalBusinessScenarioTest.java  PatientValidatorTest.java  PaymentCalculatorTest.java
